C:\Users\xxx\directory-structure-diagram
 ├── .git
 │    ├── COMMIT_EDITMSG
 │    ├── hooks
 │    │    ├── xxx.sample
 │    ├── index
 │    ├── info
 │    │    └── exclude
 │    ├── logs
 │    │    ├── HEAD
 │    │    └── refs
 │    │         ├── heads
 │    │         │    └── main
 │    │         └── remotes
 │    │              └── origin
 │    │                   ├── HEAD
 │    │                   └── main
 │    ├── objects
 │    │    ├── 64
 │    │    │    └── xxx
 │    │    ├── info
 │    │    └── pack
 │    │         ├── xxx.idx
 │    │         └── xxx.pack
 │    ├── packed-refs
 │    └── refs
 │         ├── heads
 │         │    └── main
 │         ├── remotes
 │         │    └── origin
 │         │         ├── HEAD
 │         │         └── main
 │         └── tags
 ├── README.md
 ├── directory-structure-diagram.py
 └── run.bat
